{
  "extends": ["plugin:adonis/typescriptApp", "prettier"],
  "plugins": ["prettier"],

  "project": ["path.join(__dirname, 'tsconfig.eslint.json')"], //
  
  "rules": {
    "prettier/prettier": ["error"]

    

  }

 

}
